{
    "java.project.sourcePaths": [
        "JAVA OOP/Java OOP (Apps)/Aluno OOP - Getters and Setters",
        "JAVA OOP/Java OOP (Apps)/Carro OOP - Getters and Setters"
    ],
    "polacode.backgroundColor": "#F7DF1E"
}